#ifndef _REMOTECTRL_H_
#define _REMOTECTRL_H_

#ifndef DWORD
#define DWORD			unsigned long
#define WORD			unsigned short
#define BYTE			unsigned char
#define SDWORD			int
#endif

typedef struct _Remote_Ctrl_
{
    /*[0] - модбас адрес устройства, можно применить для конфигурирования по сети*/
    /*[1] - скорость передачи УАРТ, можно конфигурировать по сети*/
    /*[2] - Ширина импульса в мс Канал 1 [2 байта] [байтH - Ширина импульса] [байтL - ширина паузы]*/
    /*[3] - Ширина импульса в мс Канал 2 [2 байта] [байтH - Ширина импульса] [байтL - ширина паузы]*/
    /*[4] - Ширина импульса в мс Канал 3 [2 байта] [байтH - Ширина импульса] [байтL - ширина паузы]*/
    /*[5] - Ширина импульса в мс Канал 4 [2 байта] [байтH - Ширина импульса] [байтL - ширина паузы]*/
    /*[6] - Количество импульсов Канал 1*/
    /*[7] - Количество импульсов Канал 2*/
    /*[8] - Количество импульсов Канал 3*/
    /*[9] - Количество импульсов Канал 4*/
    /*[10]- Счетчик удачных команд*/
    /*[11]- Счетчик импульсов 1		- 1  руб  */
    /*[12]- Счетчик импульсов 2		- 10 руб  */
    /*[13]- Резерв 2*/
    /*[14]- Резерв 2*/
    bool	doCmd;			// Выполнить команду
    bool	cmdCheck;			// Выполнить команду
    bool	cmdRead;		// Команда на чтение
    unsigned long	cmdReadPrm;		// Параметры команды чтения
    bool	cmdWrite;		// Команда на запись
    unsigned long	cmdWritePrm;	// Параметры команды записи
    unsigned long	cmdResult;		// Результат выполнения команды

	WORD	devId;
	WORD	devBaud;
	WORD	devImpPrm[4];
	WORD	devImpVal[4];
	WORD	devPrm;

} RemoteCtrl;

#endif